
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
    body {
    font-family: "Work Sans", sans-serif;
}
.header {
    margin-top: 7px;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
.header .container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 50px;
}
@media (min-width : 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width : 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width : 1200px) {
    .container {
        width: 1170px;
    }
}
.header .logo  {
    width: 60px;
}
.header .links {
    position: relative;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon .top {
    width: 100%;
}
.header .links .icon .middle{
    width: 60%;
    transition: .3s ;
}
.header .links .icon .bottom {
    width: 100%;
}
.header .links:hover .icon .middle {
    width: 100%;
}
.header .links ul {
    list-style-type: none;
    display: inline-block;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: 30px;
    background-color:#f6f6f6;
    display: none;
    z-index: 1;
}
.header .links:hover ul {
    display: block;
}
.header .links ul::before{
    content: "";
    position: absolute;
    top: -18px;
    right: 5px;
    border: solid 10px;
    border-color: transparent transparent#f6f6f6 transparent;
}
.header .links ul li .first , .second , .third {
    border-bottom: 2px solid #ddd;
}
.header .links ul a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: .3s;
}
.header .links ul a:hover {
    padding-left: 25px;
    color: #10cab7;
}
.landing  {
    height: 100vh;
    position: relative;
    background-image: url("../img/686998.jpg");
    background-size: cover;
}
.landing .text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .head h1 {
    margin: 0;
    color: #10cab7;
    font-weight: bold;
    font-size: 50px;
}
.landing .text .cont{
    font-size: 15px;
    line-height: 1.8;
    color: #797979;
}
.features {
    padding-top: 60px ;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
    gap: 20px;
}
.features .container .feat {
    padding: 20px;
    text-align: center;
}
.features .container h3 {
    font-weight: 800;
    margin: 30px 0;
}
.features .container p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
.features .container i {
    font-size: 40px;
    color: #10cab7;
}

.services {
    text-align: center;
    padding-top: 60px;
    padding-bottom: 60px;
}
.services .container h2 {
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -5px;
    margin: 0;
}
.services .container #first {
    margin: -30px 0 0 ;
    font-size: 20px;
    color: #797979;
} 
@media (max-width : 767px) {
    .services .container h2 {
        font-size: 60px;
    }
    .services .container #first {
        margin-top: -20px ;
        font-size: 12px;
    }
}
.services .serv-cont{
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
    gap :20px;
}
.services .container .serv-cont .srv {
    margin-bottom: 40px;
}
.services .container .serv-cont .srv .text p {
    color: #777;
    font-weight: 300;
    line-height: 1.8;
}
.services .container .serv-cont .image img {
    width: 350px;
}
.services .container .serv-cont .image {
    text-align: center;
    position: relative;
}
.services .container .serv-cont .image::before {
    content: "";
    position: absolute;
    right: -30px;
    background-color: #2c4755;
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    z-index: -1;
}
.services .container .serv-cont i {
    font-size: 40px;
    color: #10cab7;
}
@media (max-width:1199px) {
    .image-column {
        display: none;
    }
}

.Portfolio {
    text-align: center;
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.Portfolio .container h2 {
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -5px;
    margin: 0;
}
.Portfolio .container #second {
    margin: -30px 0 0 ;
    font-size: 20px;
    color: #797979;
} 
@media (max-width : 767px) {
    .Portfolio .container h2 {
        font-size: 60px;
    }
    .Portfolio .container #second {
        margin-top: -20px ;
        font-size: 12px;
    }
}
.Portfolio .port-cont {
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
    gap :20px;
}
.Portfolio .port-cont .card{
    background-color: white;
}
.Portfolio .port-cont .card img {
    max-width: 100%;
}
.Portfolio .port-cont .card .info {
    padding: 20px;
}
.Portfolio .port-cont .card .info h3 {
    font-weight: 500;
}
.Portfolio .port-cont .card .info p {
    margin: 0;
    color: #777;
    line-height: 1.8;
    margin-bottom: 0;
}

.about {
    text-align: center;
    padding-top: 60px;
    padding-bottom: 140px;
}
.about .container h2 {
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -5px;
    margin: 0;
}
.about .container #third {
    margin: -30px 0 0 ;
    font-size: 20px;
    color: #797979;
} 
@media (max-width : 767px) {
    .about .container h2 {
        font-size: 60px;
    }
    .about .container #third {
        margin-top: -20px ;
        font-size: 12px;
    }
}
.about .about-cont .image img {
    max-width:100%;
}
.about .about-cont .image {
    position: relative;
    width: 300px;
    height: 375px;
}
@media (max-width : 991px) {
    .about .about-cont .image {
        margin: 0 auto 60px;
    }
}
.about .about-cont {
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
    gap :20px;
}
@media (max-width : 991px) {
    .about .about-cont {
        text-align: center;
    }
}

.about .about-cont .image::before {
    content: "";
    position: absolute;
    top: -40px;
    left: -20px;
    height: calc(100% + 80px);
    width: 80px;
    background-color: #ebeced;
    z-index: -1;
}
.about .about-cont .image::after {
    content: "";
    position: absolute;
    top: -40px;
    right: -148px;
    height: 295px;
    width: 120px;
    border-left: 80px solid #10cab7;
    border-bottom: 80px solid #10cab7;
    z-index: -1;
}
@media (max-width : 991px) {
    .about .about-cont .image::before ,
    .about .about-cont .image::after {
        display: none;
    }

}
@media (max-width : 1200px) {
    .about .about-cont .image::before ,
    .about .about-cont .image::after {
        display: none;
    }
}
.about .about-cont .text {
    padding-left: 40px;
}
@media (max-width : 991px) {
    .about .about-cont .text {
        padding-left: 0;
    }
}

.about .about-cont .text #one {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-cont .text hr {
    width: 50%;
    display: inline-block;
    border-color: #10cab7;
}
.about .about-cont .text #two {
    color: #777;
    line-height: 2;
}

.contact {
    text-align: center;
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.contact .container h2 {
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -5px;
    margin: 0;
}
.contact .container .four {
    margin: -30px 0 0 ;
    font-size: 20px;
    color: #797979;
} 
@media (max-width : 767px) {
    .contact .container h2 {
        font-size: 60px;
    }
    .contact .container .four {
        margin-top: -20px ;
        font-size: 12px;
    }
}
.contact .container .info {
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}
.contact .container .info .lable {
    font-size: 35px;
    font-weight: 800;
    color: #2c4755;
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .container .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: #10cab7;
    text-decoration: none;
}
.contact .container .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 18px;
}
.contact .container .info .social i {
    font-size: 25px;
    color: #2c4755;
    margin-left: 20px;
}
@media (max-width : 767px) {
    .contact .container .info .lable ,
    .contact .container .info .link {
        font-size: 22px;
    }
}
.footer {
    background-color: #2c4755;
    color: white;
    padding: 30px 10px ;
    text-align: center;
    font-size: 18px;
}
.footer span {
    font-weight: bold;
    color: #10cab7;
}